<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<title>@Carelesslabs</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script type="application/javascript" src="game.min.js?v=0017"></script>
<style>
body {
  max-width: 600px;
  margin: auto;
}
  .screen {
    /* background-color: lightgray; */
    border: 5px solid black;
    border-radius: 3px;
    box-shadow: inset 0 0 10px gray;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    top: 25px;
    text-align: center;
  }
</style>
</head>
<body onload="startGame()">
<h1>Theme Back</h1>
</body>
</html>
